<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/hibernatehw?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.username">root</property>
        <property name="connection.password">Varadi01</property>
        <mapping class="com.epam.model.Employee"/>
        <mapping class="com.epam.model.Zone"/>
        <mapping class="com.epam.model.Sensor"/>
        <mapping class="com.epam.model.Room"/>
        <mapping class="com.epam.model.ZoneEmployee"/>
<!--        <mapping class="com.epam.TypeOfWork"/>-->
<!--        <mapping class="com.epam.Worker"/>-->
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>