Configuration:
  packages: com.epam
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs
  #-------------------------------------------------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                  HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
    #file will not be overwritten
    File:
      name: rootLogFile
      fileName: ${log-path}/rootFile.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                  %xEx{short}%n"
  #-------------------------------------------------------------------------------
  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: rootLogFile
          level: debug
    Logger:
      - name: com.epam.view.MyView
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: all